language: python
python:
  - "3.6"
  - "3.5"
script: nosetests
install: # => 5
    - pip install -r requirements_dev.txt
before_install:
  pip install codecov
  pip install django
after_success:
  codecov

